<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
android:layout_margin="20dp"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/largetxt"
            android:layout_width="wrap_content"
            android:text="@string/Large_paragraph"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="@font/roboto"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btpause"
            android:layout_below="@id/largetxt"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:background="@drawable/finish"
            android:layout_height="150dp"/>

    </RelativeLayout>



</ScrollView>